[color]
; skin_r = 246
; skin_g = 199
; skin_b = 255

skin_r = 255
skin_g = 180
skin_b = 116

iris_r = 84
iris_g = 177
iris_b = 227

spec_r = 255
spec_g = 255
spec_b = 255

; iris_r = 50
; iris_g = 155
; iris_b = 255

; skin_r = 255
; skin_g = 8
; skin_b = 7

[general]
texture_path = textures/face3.png
