[visual]
skin_color = 172, 176, 180
skin_r = 172
skin_g = 176
skin_b = 180

spec_r = 150
spec_g = 150
spec_b = 150

spec_exp = 16

iris_r = 250
iris_g = 233
iris_b = 105


; texture_path = textures/face3.png

[tweaks]
lerp_alpha = 0.5
